{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
